<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Add this code to your HTML file where you want to display the data -->
    <div id="data-container"></div>

    <script>
      // Fetch data from server and display it
      fetch("/30Rs")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("data-container").innerHTML = html;
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
